
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/projectdebtor
spring.datasource.username=root
spring.datasource.password=Kalyani@99


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
server.port=8082


